{
  "name": "FloatChat-MCP",
  "version": "1.0.0",
  "description": "Enterprise-grade MCP server exposing ARGO float tools",
  "project_brief": "/mnt/data/PS-SIH25040 FINAL.pdf",
  "tools": [
    "sql_query",
    "nearest_float",
    "profile_summary",
    "temperature_depth_chart",
    "salinity_time_series",
    "metadata",
    "anomaly_detection",
    "float_trajectory",
    "profile_export",
    "netcdf_export",
    "bgc_summary",
    "vector_search",
    "multi_float_compare",
    "seasonal_climatology",
    "location_to_floatid"
  ]
}
